model=RotatE dim=128 epochs=50 bs=1024 lr=0.001 patience=10 loss=NSSALoss margin=9.0 adversarial_temperature=1.0 sampler=bernoulli filtered=True num_negs=8 optimizer=adam device=cuda seed=42

both.optimistic.adjusted_arithmetic_mean_rank: 0.0475
both.optimistic.adjusted_arithmetic_mean_rank_index: 0.9526
both.optimistic.adjusted_geometric_mean_rank_index: 0.9957
both.optimistic.adjusted_hits_at_k: 0.4375
both.optimistic.adjusted_inverse_harmonic_mean_rank: 0.2760
both.optimistic.arithmetic_mean_rank: 338.8776
both.optimistic.count: 40876.0000
both.optimistic.geometric_mean_rank: 23.7809
both.optimistic.harmonic_mean_rank: 3.6166
both.optimistic.hits_at_1: 0.1935
both.optimistic.hits_at_10: 0.4379
both.optimistic.hits_at_3: 0.3081
both.optimistic.hits_at_5: 0.3649
both.optimistic.inverse_arithmetic_mean_rank: 0.0030
both.optimistic.inverse_geometric_mean_rank: 0.0421
both.optimistic.inverse_harmonic_mean_rank: 0.2765
both.optimistic.inverse_median_rank: 0.0556
both.optimistic.median_absolute_deviation: 25.2042
both.optimistic.median_rank: 18.0000
both.optimistic.standard_deviation: 1023.0403
both.optimistic.variance: 1046611.4908
both.optimistic.z_arithmetic_mean_rank: 333.1711
both.optimistic.z_geometric_mean_rank: 201.6461
both.optimistic.z_hits_at_k: 3334.8136
both.optimistic.z_inverse_harmonic_mean_rank: 5197.0638
both.pessimistic.adjusted_arithmetic_mean_rank: 0.0475
both.pessimistic.adjusted_arithmetic_mean_rank_index: 0.9526
both.pessimistic.adjusted_geometric_mean_rank_index: 0.9957
both.pessimistic.adjusted_hits_at_k: 0.4375
both.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.2760
both.pessimistic.arithmetic_mean_rank: 338.8781
both.pessimistic.count: 40876.0000
both.pessimistic.geometric_mean_rank: 23.7809
both.pessimistic.harmonic_mean_rank: 3.6166
both.pessimistic.hits_at_1: 0.1935
both.pessimistic.hits_at_10: 0.4379
both.pessimistic.hits_at_3: 0.3081
both.pessimistic.hits_at_5: 0.3649
both.pessimistic.inverse_arithmetic_mean_rank: 0.0030
both.pessimistic.inverse_geometric_mean_rank: 0.0421
both.pessimistic.inverse_harmonic_mean_rank: 0.2765
both.pessimistic.inverse_median_rank: 0.0556
both.pessimistic.median_absolute_deviation: 25.2042
both.pessimistic.median_rank: 18.0000
both.pessimistic.standard_deviation: 1023.0413
both.pessimistic.variance: 1046613.5547
both.pessimistic.z_arithmetic_mean_rank: 333.1711
both.pessimistic.z_geometric_mean_rank: 201.6461
both.pessimistic.z_hits_at_k: 3334.8136
both.pessimistic.z_inverse_harmonic_mean_rank: 5197.0636
both.realistic.adjusted_arithmetic_mean_rank: 0.0475
both.realistic.adjusted_arithmetic_mean_rank_index: 0.9526
both.realistic.adjusted_geometric_mean_rank_index: 0.9957
both.realistic.adjusted_hits_at_k: 0.4375
both.realistic.adjusted_inverse_harmonic_mean_rank: 0.2760
both.realistic.arithmetic_mean_rank: 338.8779
both.realistic.count: 40876.0000
both.realistic.geometric_mean_rank: 23.7809
both.realistic.harmonic_mean_rank: 3.6166
both.realistic.hits_at_1: 0.1935
both.realistic.hits_at_10: 0.4379
both.realistic.hits_at_3: 0.3081
both.realistic.hits_at_5: 0.3649
both.realistic.inverse_arithmetic_mean_rank: 0.0030
both.realistic.inverse_geometric_mean_rank: 0.0421
both.realistic.inverse_harmonic_mean_rank: 0.2765
both.realistic.inverse_median_rank: 0.0556
both.realistic.median_absolute_deviation: 25.2042
both.realistic.median_rank: 18.0000
both.realistic.standard_deviation: 1023.0408
both.realistic.variance: 1046612.5000
both.realistic.z_arithmetic_mean_rank: 333.1711
both.realistic.z_geometric_mean_rank: 201.6461
both.realistic.z_hits_at_k: 3334.8136
both.realistic.z_inverse_harmonic_mean_rank: 5197.0635
head.optimistic.adjusted_arithmetic_mean_rank: 0.0613
head.optimistic.adjusted_arithmetic_mean_rank_index: 0.9389
head.optimistic.adjusted_geometric_mean_rank_index: 0.9912
head.optimistic.adjusted_hits_at_k: 0.3137
head.optimistic.adjusted_inverse_harmonic_mean_rank: 0.1732
head.optimistic.arithmetic_mean_rank: 431.0405
head.optimistic.count: 20438.0000
head.optimistic.geometric_mean_rank: 46.4165
head.optimistic.harmonic_mean_rank: 5.7531
head.optimistic.hits_at_1: 0.1021
head.optimistic.hits_at_10: 0.3142
head.optimistic.hits_at_3: 0.1943
head.optimistic.hits_at_5: 0.2449
head.optimistic.inverse_arithmetic_mean_rank: 0.0023
head.optimistic.inverse_geometric_mean_rank: 0.0215
head.optimistic.inverse_harmonic_mean_rank: 0.1738
head.optimistic.inverse_median_rank: 0.0208
head.optimistic.median_absolute_deviation: 69.6823
head.optimistic.median_rank: 48.0000
head.optimistic.standard_deviation: 1103.8919
head.optimistic.variance: 1218577.2802
head.optimistic.z_arithmetic_mean_rank: 231.9366
head.optimistic.z_geometric_mean_rank: 141.9550
head.optimistic.z_hits_at_k: 1677.1387
head.optimistic.z_inverse_harmonic_mean_rank: 2287.5191
head.pessimistic.adjusted_arithmetic_mean_rank: 0.0613
head.pessimistic.adjusted_arithmetic_mean_rank_index: 0.9389
head.pessimistic.adjusted_geometric_mean_rank_index: 0.9912
head.pessimistic.adjusted_hits_at_k: 0.3137
head.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.1732
head.pessimistic.arithmetic_mean_rank: 431.0408
head.pessimistic.count: 20438.0000
head.pessimistic.geometric_mean_rank: 46.4166
head.pessimistic.harmonic_mean_rank: 5.7531
head.pessimistic.hits_at_1: 0.1021
head.pessimistic.hits_at_10: 0.3142
head.pessimistic.hits_at_3: 0.1943
head.pessimistic.hits_at_5: 0.2449
head.pessimistic.inverse_arithmetic_mean_rank: 0.0023
head.pessimistic.inverse_geometric_mean_rank: 0.0215
head.pessimistic.inverse_harmonic_mean_rank: 0.1738
head.pessimistic.inverse_median_rank: 0.0208
head.pessimistic.median_absolute_deviation: 69.6823
head.pessimistic.median_rank: 48.0000
head.pessimistic.standard_deviation: 1103.8919
head.pessimistic.variance: 1218577.3798
head.pessimistic.z_arithmetic_mean_rank: 231.9366
head.pessimistic.z_geometric_mean_rank: 141.9550
head.pessimistic.z_hits_at_k: 1677.1387
head.pessimistic.z_inverse_harmonic_mean_rank: 2287.5190
head.realistic.adjusted_arithmetic_mean_rank: 0.0613
head.realistic.adjusted_arithmetic_mean_rank_index: 0.9389
head.realistic.adjusted_geometric_mean_rank_index: 0.9912
head.realistic.adjusted_hits_at_k: 0.3137
head.realistic.adjusted_inverse_harmonic_mean_rank: 0.1732
head.realistic.arithmetic_mean_rank: 431.0406
head.realistic.count: 20438.0000
head.realistic.geometric_mean_rank: 46.4165
head.realistic.harmonic_mean_rank: 5.7531
head.realistic.hits_at_1: 0.1021
head.realistic.hits_at_10: 0.3142
head.realistic.hits_at_3: 0.1943
head.realistic.hits_at_5: 0.2449
head.realistic.inverse_arithmetic_mean_rank: 0.0023
head.realistic.inverse_geometric_mean_rank: 0.0215
head.realistic.inverse_harmonic_mean_rank: 0.1738
head.realistic.inverse_median_rank: 0.0208
head.realistic.median_absolute_deviation: 69.6823
head.realistic.median_rank: 48.0000
head.realistic.standard_deviation: 1103.8920
head.realistic.variance: 1218577.3750
head.realistic.z_arithmetic_mean_rank: 231.9366
head.realistic.z_geometric_mean_rank: 141.9550
head.realistic.z_hits_at_k: 1677.1387
head.realistic.z_inverse_harmonic_mean_rank: 2287.5190
tail.optimistic.adjusted_arithmetic_mean_rank: 0.0341
tail.optimistic.adjusted_arithmetic_mean_rank_index: 0.9660
tail.optimistic.adjusted_geometric_mean_rank_index: 0.9979
tail.optimistic.adjusted_hits_at_k: 0.5612
tail.optimistic.adjusted_inverse_harmonic_mean_rank: 0.3788
tail.optimistic.arithmetic_mean_rank: 246.7147
tail.optimistic.count: 20438.0000
tail.optimistic.geometric_mean_rank: 12.1838
tail.optimistic.harmonic_mean_rank: 2.6372
tail.optimistic.hits_at_1: 0.2849
tail.optimistic.hits_at_10: 0.5615
tail.optimistic.hits_at_3: 0.4218
tail.optimistic.hits_at_5: 0.4849
tail.optimistic.inverse_arithmetic_mean_rank: 0.0041
tail.optimistic.inverse_geometric_mean_rank: 0.0821
tail.optimistic.inverse_harmonic_mean_rank: 0.3792
tail.optimistic.inverse_median_rank: 0.1667
tail.optimistic.median_absolute_deviation: 7.4130
tail.optimistic.median_rank: 6.0000
tail.optimistic.standard_deviation: 926.0981
tail.optimistic.variance: 857657.7074
tail.optimistic.z_arithmetic_mean_rank: 239.1844
tail.optimistic.z_geometric_mean_rank: 142.9073
tail.optimistic.z_hits_at_k: 3050.6200
tail.optimistic.z_inverse_harmonic_mean_rank: 5085.7531
tail.pessimistic.adjusted_arithmetic_mean_rank: 0.0341
tail.pessimistic.adjusted_arithmetic_mean_rank_index: 0.9660
tail.pessimistic.adjusted_geometric_mean_rank_index: 0.9979
tail.pessimistic.adjusted_hits_at_k: 0.5612
tail.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.3788
tail.pessimistic.arithmetic_mean_rank: 246.7155
tail.pessimistic.count: 20438.0000
tail.pessimistic.geometric_mean_rank: 12.1838
tail.pessimistic.harmonic_mean_rank: 2.6372
tail.pessimistic.hits_at_1: 0.2849
tail.pessimistic.hits_at_10: 0.5615
tail.pessimistic.hits_at_3: 0.4218
tail.pessimistic.hits_at_5: 0.4849
tail.pessimistic.inverse_arithmetic_mean_rank: 0.0041
tail.pessimistic.inverse_geometric_mean_rank: 0.0821
tail.pessimistic.inverse_harmonic_mean_rank: 0.3792
tail.pessimistic.inverse_median_rank: 0.1667
tail.pessimistic.median_absolute_deviation: 7.4130
tail.pessimistic.median_rank: 6.0000
tail.pessimistic.standard_deviation: 926.1003
tail.pessimistic.variance: 857661.8168
tail.pessimistic.z_arithmetic_mean_rank: 239.1844
tail.pessimistic.z_geometric_mean_rank: 142.9073
tail.pessimistic.z_hits_at_k: 3050.6200
tail.pessimistic.z_inverse_harmonic_mean_rank: 5085.7530
tail.realistic.adjusted_arithmetic_mean_rank: 0.0341
tail.realistic.adjusted_arithmetic_mean_rank_index: 0.9660
tail.realistic.adjusted_geometric_mean_rank_index: 0.9979
tail.realistic.adjusted_hits_at_k: 0.5612
tail.realistic.adjusted_inverse_harmonic_mean_rank: 0.3788
tail.realistic.arithmetic_mean_rank: 246.7151
tail.realistic.count: 20438.0000
tail.realistic.geometric_mean_rank: 12.1838
tail.realistic.harmonic_mean_rank: 2.6372
tail.realistic.hits_at_1: 0.2849
tail.realistic.hits_at_10: 0.5615
tail.realistic.hits_at_3: 0.4218
tail.realistic.hits_at_5: 0.4849
tail.realistic.inverse_arithmetic_mean_rank: 0.0041
tail.realistic.inverse_geometric_mean_rank: 0.0821
tail.realistic.inverse_harmonic_mean_rank: 0.3792
tail.realistic.inverse_median_rank: 0.1667
tail.realistic.median_absolute_deviation: 7.4130
tail.realistic.median_rank: 6.0000
tail.realistic.standard_deviation: 926.0992
tail.realistic.variance: 857659.7500
tail.realistic.z_arithmetic_mean_rank: 239.1844
tail.realistic.z_geometric_mean_rank: 142.9073
tail.realistic.z_hits_at_k: 3050.6200
tail.realistic.z_inverse_harmonic_mean_rank: 5085.7533
