model=RotatE dim=128 epochs=15 bs=1024 lr=0.001 patience=3 optimizer=adam device=cuda seed=42

both.optimistic.adjusted_arithmetic_mean_rank: 0.1049
both.optimistic.adjusted_arithmetic_mean_rank_index: 0.8952
both.optimistic.adjusted_geometric_mean_rank_index: 0.9919
both.optimistic.adjusted_hits_at_k: 0.3771
both.optimistic.adjusted_inverse_harmonic_mean_rank: 0.2331
both.optimistic.arithmetic_mean_rank: 748.6010
both.optimistic.count: 40876.0000
both.optimistic.geometric_mean_rank: 43.5451
both.optimistic.harmonic_mean_rank: 4.2798
both.optimistic.hits_at_1: 0.1592
both.optimistic.hits_at_10: 0.3776
both.optimistic.hits_at_3: 0.2627
both.optimistic.hits_at_5: 0.3118
both.optimistic.inverse_arithmetic_mean_rank: 0.0013
both.optimistic.inverse_geometric_mean_rank: 0.0230
both.optimistic.inverse_harmonic_mean_rank: 0.2337
both.optimistic.inverse_median_rank: 0.0270
both.optimistic.median_absolute_deviation: 53.3737
both.optimistic.median_rank: 37.0000
both.optimistic.standard_deviation: 1932.4999
both.optimistic.variance: 3734555.7469
both.optimistic.z_arithmetic_mean_rank: 313.0869
both.optimistic.z_geometric_mean_rank: 200.8827
both.optimistic.z_hits_at_k: 2874.9749
both.optimistic.z_inverse_harmonic_mean_rank: 4389.6320
both.pessimistic.adjusted_arithmetic_mean_rank: 0.1049
both.pessimistic.adjusted_arithmetic_mean_rank_index: 0.8952
both.pessimistic.adjusted_geometric_mean_rank_index: 0.9919
both.pessimistic.adjusted_hits_at_k: 0.3771
both.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.2331
both.pessimistic.arithmetic_mean_rank: 748.6015
both.pessimistic.count: 40876.0000
both.pessimistic.geometric_mean_rank: 43.5451
both.pessimistic.harmonic_mean_rank: 4.2798
both.pessimistic.hits_at_1: 0.1592
both.pessimistic.hits_at_10: 0.3776
both.pessimistic.hits_at_3: 0.2627
both.pessimistic.hits_at_5: 0.3118
both.pessimistic.inverse_arithmetic_mean_rank: 0.0013
both.pessimistic.inverse_geometric_mean_rank: 0.0230
both.pessimistic.inverse_harmonic_mean_rank: 0.2337
both.pessimistic.inverse_median_rank: 0.0270
both.pessimistic.median_absolute_deviation: 53.3737
both.pessimistic.median_rank: 37.0000
both.pessimistic.standard_deviation: 1932.5007
both.pessimistic.variance: 3734558.9611
both.pessimistic.z_arithmetic_mean_rank: 313.0869
both.pessimistic.z_geometric_mean_rank: 200.8827
both.pessimistic.z_hits_at_k: 2874.9749
both.pessimistic.z_inverse_harmonic_mean_rank: 4389.6320
both.realistic.adjusted_arithmetic_mean_rank: 0.1049
both.realistic.adjusted_arithmetic_mean_rank_index: 0.8952
both.realistic.adjusted_geometric_mean_rank_index: 0.9919
both.realistic.adjusted_hits_at_k: 0.3771
both.realistic.adjusted_inverse_harmonic_mean_rank: 0.2331
both.realistic.arithmetic_mean_rank: 748.6013
both.realistic.count: 40876.0000
both.realistic.geometric_mean_rank: 43.5451
both.realistic.harmonic_mean_rank: 4.2798
both.realistic.hits_at_1: 0.1592
both.realistic.hits_at_10: 0.3776
both.realistic.hits_at_3: 0.2627
both.realistic.hits_at_5: 0.3118
both.realistic.inverse_arithmetic_mean_rank: 0.0013
both.realistic.inverse_geometric_mean_rank: 0.0230
both.realistic.inverse_harmonic_mean_rank: 0.2337
both.realistic.inverse_median_rank: 0.0270
both.realistic.median_absolute_deviation: 53.3737
both.realistic.median_rank: 37.0000
both.realistic.standard_deviation: 1932.5002
both.realistic.variance: 3734557.2500
both.realistic.z_arithmetic_mean_rank: 313.0869
both.realistic.z_geometric_mean_rank: 200.8827
both.realistic.z_hits_at_k: 2874.9749
both.realistic.z_inverse_harmonic_mean_rank: 4389.6322
head.optimistic.adjusted_arithmetic_mean_rank: 0.1261
head.optimistic.adjusted_arithmetic_mean_rank_index: 0.8740
head.optimistic.adjusted_geometric_mean_rank_index: 0.9834
head.optimistic.adjusted_hits_at_k: 0.2607
head.optimistic.adjusted_inverse_harmonic_mean_rank: 0.1443
head.optimistic.arithmetic_mean_rank: 887.1747
head.optimistic.count: 20438.0000
head.optimistic.geometric_mean_rank: 86.8243
head.optimistic.harmonic_mean_rank: 6.9009
head.optimistic.hits_at_1: 0.0868
head.optimistic.hits_at_10: 0.2612
head.optimistic.hits_at_3: 0.1577
head.optimistic.hits_at_5: 0.2016
head.optimistic.inverse_arithmetic_mean_rank: 0.0011
head.optimistic.inverse_geometric_mean_rank: 0.0115
head.optimistic.inverse_harmonic_mean_rank: 0.1449
head.optimistic.inverse_median_rank: 0.0087
head.optimistic.median_absolute_deviation: 169.0167
head.optimistic.median_rank: 115.0000
head.optimistic.standard_deviation: 1987.5286
head.optimistic.variance: 3950270.0125
head.optimistic.z_arithmetic_mean_rank: 215.9207
head.optimistic.z_geometric_mean_rank: 140.8345
head.optimistic.z_hits_at_k: 1393.4011
head.optimistic.z_inverse_harmonic_mean_rank: 1905.4690
head.pessimistic.adjusted_arithmetic_mean_rank: 0.1261
head.pessimistic.adjusted_arithmetic_mean_rank_index: 0.8740
head.pessimistic.adjusted_geometric_mean_rank_index: 0.9834
head.pessimistic.adjusted_hits_at_k: 0.2607
head.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.1443
head.pessimistic.arithmetic_mean_rank: 887.1751
head.pessimistic.count: 20438.0000
head.pessimistic.geometric_mean_rank: 86.8243
head.pessimistic.harmonic_mean_rank: 6.9009
head.pessimistic.hits_at_1: 0.0868
head.pessimistic.hits_at_10: 0.2612
head.pessimistic.hits_at_3: 0.1577
head.pessimistic.hits_at_5: 0.2016
head.pessimistic.inverse_arithmetic_mean_rank: 0.0011
head.pessimistic.inverse_geometric_mean_rank: 0.0115
head.pessimistic.inverse_harmonic_mean_rank: 0.1449
head.pessimistic.inverse_median_rank: 0.0087
head.pessimistic.median_absolute_deviation: 169.0167
head.pessimistic.median_rank: 115.0000
head.pessimistic.standard_deviation: 1987.5290
head.pessimistic.variance: 3950271.6141
head.pessimistic.z_arithmetic_mean_rank: 215.9207
head.pessimistic.z_geometric_mean_rank: 140.8345
head.pessimistic.z_hits_at_k: 1393.4011
head.pessimistic.z_inverse_harmonic_mean_rank: 1905.4690
head.realistic.adjusted_arithmetic_mean_rank: 0.1261
head.realistic.adjusted_arithmetic_mean_rank_index: 0.8740
head.realistic.adjusted_geometric_mean_rank_index: 0.9834
head.realistic.adjusted_hits_at_k: 0.2607
head.realistic.adjusted_inverse_harmonic_mean_rank: 0.1443
head.realistic.arithmetic_mean_rank: 887.1749
head.realistic.count: 20438.0000
head.realistic.geometric_mean_rank: 86.8243
head.realistic.harmonic_mean_rank: 6.9009
head.realistic.hits_at_1: 0.0868
head.realistic.hits_at_10: 0.2612
head.realistic.hits_at_3: 0.1577
head.realistic.hits_at_5: 0.2016
head.realistic.inverse_arithmetic_mean_rank: 0.0011
head.realistic.inverse_geometric_mean_rank: 0.0115
head.realistic.inverse_harmonic_mean_rank: 0.1449
head.realistic.inverse_median_rank: 0.0087
head.realistic.median_absolute_deviation: 169.0167
head.realistic.median_rank: 115.0000
head.realistic.standard_deviation: 1987.5288
head.realistic.variance: 3950270.7500
head.realistic.z_arithmetic_mean_rank: 215.9207
head.realistic.z_geometric_mean_rank: 140.8345
head.realistic.z_hits_at_k: 1393.4011
head.realistic.z_inverse_harmonic_mean_rank: 1905.4691
tail.optimistic.adjusted_arithmetic_mean_rank: 0.0843
tail.optimistic.adjusted_arithmetic_mean_rank_index: 0.9158
tail.optimistic.adjusted_geometric_mean_rank_index: 0.9961
tail.optimistic.adjusted_hits_at_k: 0.4936
tail.optimistic.adjusted_inverse_harmonic_mean_rank: 0.3219
tail.optimistic.arithmetic_mean_rank: 610.0273
tail.optimistic.count: 20438.0000
tail.optimistic.geometric_mean_rank: 21.8392
tail.optimistic.harmonic_mean_rank: 3.1017
tail.optimistic.hits_at_1: 0.2315
tail.optimistic.hits_at_10: 0.4940
tail.optimistic.hits_at_3: 0.3677
tail.optimistic.hits_at_5: 0.4220
tail.optimistic.inverse_arithmetic_mean_rank: 0.0016
tail.optimistic.inverse_geometric_mean_rank: 0.0458
tail.optimistic.inverse_harmonic_mean_rank: 0.3224
tail.optimistic.inverse_median_rank: 0.0909
tail.optimistic.median_absolute_deviation: 14.8260
tail.optimistic.median_rank: 11.0000
tail.optimistic.standard_deviation: 1865.5927
tail.optimistic.variance: 3480436.1482
tail.optimistic.z_arithmetic_mean_rank: 226.7490
tail.optimistic.z_geometric_mean_rank: 142.6475
tail.optimistic.z_hits_at_k: 2683.3279
tail.optimistic.z_inverse_harmonic_mean_rank: 4322.7159
tail.pessimistic.adjusted_arithmetic_mean_rank: 0.0843
tail.pessimistic.adjusted_arithmetic_mean_rank_index: 0.9158
tail.pessimistic.adjusted_geometric_mean_rank_index: 0.9961
tail.pessimistic.adjusted_hits_at_k: 0.4936
tail.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.3219
tail.pessimistic.arithmetic_mean_rank: 610.0279
tail.pessimistic.count: 20438.0000
tail.pessimistic.geometric_mean_rank: 21.8392
tail.pessimistic.harmonic_mean_rank: 3.1017
tail.pessimistic.hits_at_1: 0.2315
tail.pessimistic.hits_at_10: 0.4940
tail.pessimistic.hits_at_3: 0.3677
tail.pessimistic.hits_at_5: 0.4220
tail.pessimistic.inverse_arithmetic_mean_rank: 0.0016
tail.pessimistic.inverse_geometric_mean_rank: 0.0458
tail.pessimistic.inverse_harmonic_mean_rank: 0.3224
tail.pessimistic.inverse_median_rank: 0.0909
tail.pessimistic.median_absolute_deviation: 14.8260
tail.pessimistic.median_rank: 11.0000
tail.pessimistic.standard_deviation: 1865.5940
tail.pessimistic.variance: 3480441.0293
tail.pessimistic.z_arithmetic_mean_rank: 226.7490
tail.pessimistic.z_geometric_mean_rank: 142.6475
tail.pessimistic.z_hits_at_k: 2683.3279
tail.pessimistic.z_inverse_harmonic_mean_rank: 4322.7159
tail.realistic.adjusted_arithmetic_mean_rank: 0.0843
tail.realistic.adjusted_arithmetic_mean_rank_index: 0.9158
tail.realistic.adjusted_geometric_mean_rank_index: 0.9961
tail.realistic.adjusted_hits_at_k: 0.4936
tail.realistic.adjusted_inverse_harmonic_mean_rank: 0.3219
tail.realistic.arithmetic_mean_rank: 610.0276
tail.realistic.count: 20438.0000
tail.realistic.geometric_mean_rank: 21.8392
tail.realistic.harmonic_mean_rank: 3.1017
tail.realistic.hits_at_1: 0.2315
tail.realistic.hits_at_10: 0.4940
tail.realistic.hits_at_3: 0.3677
tail.realistic.hits_at_5: 0.4220
tail.realistic.inverse_arithmetic_mean_rank: 0.0016
tail.realistic.inverse_geometric_mean_rank: 0.0458
tail.realistic.inverse_harmonic_mean_rank: 0.3224
tail.realistic.inverse_median_rank: 0.0909
tail.realistic.median_absolute_deviation: 14.8260
tail.realistic.median_rank: 11.0000
tail.realistic.standard_deviation: 1865.5934
tail.realistic.variance: 3480438.5000
tail.realistic.z_arithmetic_mean_rank: 226.7490
tail.realistic.z_geometric_mean_rank: 142.6475
tail.realistic.z_hits_at_k: 2683.3279
tail.realistic.z_inverse_harmonic_mean_rank: 4322.7159
