model=TransE dim=128 epochs=15 bs=1024 lr=0.001 patience=3 optimizer=adam device=mps seed=42

both.optimistic.adjusted_arithmetic_mean_rank: 0.0925
both.optimistic.adjusted_arithmetic_mean_rank_index: 0.9076
both.optimistic.adjusted_geometric_mean_rank_index: 0.9860
both.optimistic.adjusted_hits_at_k: 0.2622
both.optimistic.adjusted_inverse_harmonic_mean_rank: 0.1280
both.optimistic.arithmetic_mean_rank: 660.1249
both.optimistic.count: 40876.0000
both.optimistic.geometric_mean_rank: 74.1569
both.optimistic.harmonic_mean_rank: 7.7763
both.optimistic.hits_at_1: 0.0565
both.optimistic.hits_at_10: 0.2627
both.optimistic.hits_at_3: 0.1521
both.optimistic.hits_at_5: 0.1960
both.optimistic.inverse_arithmetic_mean_rank: 0.0015
both.optimistic.inverse_geometric_mean_rank: 0.0135
both.optimistic.inverse_harmonic_mean_rank: 0.1286
both.optimistic.inverse_median_rank: 0.0122
both.optimistic.median_absolute_deviation: 118.6082
both.optimistic.median_rank: 82.0000
both.optimistic.standard_deviation: 1447.5270
both.optimistic.variance: 2095334.3684
both.optimistic.z_arithmetic_mean_rank: 317.4239
both.optimistic.z_geometric_mean_rank: 199.7004
both.optimistic.z_hits_at_k: 1998.9672
both.optimistic.z_inverse_harmonic_mean_rank: 2409.8211
both.pessimistic.adjusted_arithmetic_mean_rank: 0.0925
both.pessimistic.adjusted_arithmetic_mean_rank_index: 0.9076
both.pessimistic.adjusted_geometric_mean_rank_index: 0.9860
both.pessimistic.adjusted_hits_at_k: 0.2622
both.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.1280
both.pessimistic.arithmetic_mean_rank: 660.1257
both.pessimistic.count: 40876.0000
both.pessimistic.geometric_mean_rank: 74.1569
both.pessimistic.harmonic_mean_rank: 7.7763
both.pessimistic.hits_at_1: 0.0565
both.pessimistic.hits_at_10: 0.2627
both.pessimistic.hits_at_3: 0.1521
both.pessimistic.hits_at_5: 0.1960
both.pessimistic.inverse_arithmetic_mean_rank: 0.0015
both.pessimistic.inverse_geometric_mean_rank: 0.0135
both.pessimistic.inverse_harmonic_mean_rank: 0.1286
both.pessimistic.inverse_median_rank: 0.0122
both.pessimistic.median_absolute_deviation: 118.6082
both.pessimistic.median_rank: 82.0000
both.pessimistic.standard_deviation: 1447.5286
both.pessimistic.variance: 2095338.9569
both.pessimistic.z_arithmetic_mean_rank: 317.4239
both.pessimistic.z_geometric_mean_rank: 199.7004
both.pessimistic.z_hits_at_k: 1998.9672
both.pessimistic.z_inverse_harmonic_mean_rank: 2409.8211
both.realistic.adjusted_arithmetic_mean_rank: 0.0925
both.realistic.adjusted_arithmetic_mean_rank_index: 0.9076
both.realistic.adjusted_geometric_mean_rank_index: 0.9860
both.realistic.adjusted_hits_at_k: 0.2622
both.realistic.adjusted_inverse_harmonic_mean_rank: 0.1280
both.realistic.arithmetic_mean_rank: 660.1252
both.realistic.count: 40876.0000
both.realistic.geometric_mean_rank: 74.1569
both.realistic.harmonic_mean_rank: 7.7763
both.realistic.hits_at_1: 0.0565
both.realistic.hits_at_10: 0.2627
both.realistic.hits_at_3: 0.1521
both.realistic.hits_at_5: 0.1960
both.realistic.inverse_arithmetic_mean_rank: 0.0015
both.realistic.inverse_geometric_mean_rank: 0.0135
both.realistic.inverse_harmonic_mean_rank: 0.1286
both.realistic.inverse_median_rank: 0.0122
both.realistic.median_absolute_deviation: 118.6082
both.realistic.median_rank: 82.0000
both.realistic.standard_deviation: 1447.5277
both.realistic.variance: 2095336.6250
both.realistic.z_arithmetic_mean_rank: 317.4239
both.realistic.z_geometric_mean_rank: 199.7004
both.realistic.z_hits_at_k: 1998.9672
both.realistic.z_inverse_harmonic_mean_rank: 2409.8211
head.optimistic.adjusted_arithmetic_mean_rank: 0.1119
head.optimistic.adjusted_arithmetic_mean_rank_index: 0.8882
head.optimistic.adjusted_geometric_mean_rank_index: 0.9738
head.optimistic.adjusted_hits_at_k: 0.1554
head.optimistic.adjusted_inverse_harmonic_mean_rank: 0.0714
head.optimistic.arithmetic_mean_rank: 787.7155
head.optimistic.count: 20438.0000
head.optimistic.geometric_mean_rank: 136.5458
head.optimistic.harmonic_mean_rank: 13.8746
head.optimistic.hits_at_1: 0.0279
head.optimistic.hits_at_10: 0.1560
head.optimistic.hits_at_3: 0.0728
head.optimistic.hits_at_5: 0.1027
head.optimistic.inverse_arithmetic_mean_rank: 0.0013
head.optimistic.inverse_geometric_mean_rank: 0.0073
head.optimistic.inverse_harmonic_mean_rank: 0.0721
head.optimistic.inverse_median_rank: 0.0060
head.optimistic.median_absolute_deviation: 241.6642
head.optimistic.median_rank: 168.0000
head.optimistic.standard_deviation: 1508.0142
head.optimistic.variance: 2274106.7056
head.optimistic.z_arithmetic_mean_rank: 219.4130
head.optimistic.z_geometric_mean_rank: 139.4557
head.optimistic.z_hits_at_k: 830.8992
head.optimistic.z_inverse_harmonic_mean_rank: 942.9273
head.pessimistic.adjusted_arithmetic_mean_rank: 0.1119
head.pessimistic.adjusted_arithmetic_mean_rank_index: 0.8882
head.pessimistic.adjusted_geometric_mean_rank_index: 0.9738
head.pessimistic.adjusted_hits_at_k: 0.1554
head.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.0714
head.pessimistic.arithmetic_mean_rank: 787.7165
head.pessimistic.count: 20438.0000
head.pessimistic.geometric_mean_rank: 136.5459
head.pessimistic.harmonic_mean_rank: 13.8746
head.pessimistic.hits_at_1: 0.0279
head.pessimistic.hits_at_10: 0.1560
head.pessimistic.hits_at_3: 0.0728
head.pessimistic.hits_at_5: 0.1027
head.pessimistic.inverse_arithmetic_mean_rank: 0.0013
head.pessimistic.inverse_geometric_mean_rank: 0.0073
head.pessimistic.inverse_harmonic_mean_rank: 0.0721
head.pessimistic.inverse_median_rank: 0.0060
head.pessimistic.median_absolute_deviation: 241.6642
head.pessimistic.median_rank: 168.0000
head.pessimistic.standard_deviation: 1508.0156
head.pessimistic.variance: 2274110.9971
head.pessimistic.z_arithmetic_mean_rank: 219.4129
head.pessimistic.z_geometric_mean_rank: 139.4557
head.pessimistic.z_hits_at_k: 830.8992
head.pessimistic.z_inverse_harmonic_mean_rank: 942.9272
head.realistic.adjusted_arithmetic_mean_rank: 0.1119
head.realistic.adjusted_arithmetic_mean_rank_index: 0.8882
head.realistic.adjusted_geometric_mean_rank_index: 0.9738
head.realistic.adjusted_hits_at_k: 0.1554
head.realistic.adjusted_inverse_harmonic_mean_rank: 0.0714
head.realistic.arithmetic_mean_rank: 787.7160
head.realistic.count: 20438.0000
head.realistic.geometric_mean_rank: 136.5460
head.realistic.harmonic_mean_rank: 13.8746
head.realistic.hits_at_1: 0.0279
head.realistic.hits_at_10: 0.1560
head.realistic.hits_at_3: 0.0728
head.realistic.hits_at_5: 0.1027
head.realistic.inverse_arithmetic_mean_rank: 0.0013
head.realistic.inverse_geometric_mean_rank: 0.0073
head.realistic.inverse_harmonic_mean_rank: 0.0721
head.realistic.inverse_median_rank: 0.0060
head.realistic.median_absolute_deviation: 241.6642
head.realistic.median_rank: 168.0000
head.realistic.standard_deviation: 1508.0149
head.realistic.variance: 2274109.0000
head.realistic.z_arithmetic_mean_rank: 219.4129
head.realistic.z_geometric_mean_rank: 139.4557
head.realistic.z_hits_at_k: 830.8992
head.realistic.z_inverse_harmonic_mean_rank: 942.9273
tail.optimistic.adjusted_arithmetic_mean_rank: 0.0736
tail.optimistic.adjusted_arithmetic_mean_rank_index: 0.9265
tail.optimistic.adjusted_geometric_mean_rank_index: 0.9926
tail.optimistic.adjusted_hits_at_k: 0.3690
tail.optimistic.adjusted_inverse_harmonic_mean_rank: 0.1845
tail.optimistic.arithmetic_mean_rank: 532.5342
tail.optimistic.count: 20438.0000
tail.optimistic.geometric_mean_rank: 40.2740
tail.optimistic.harmonic_mean_rank: 5.4020
tail.optimistic.hits_at_1: 0.0852
tail.optimistic.hits_at_10: 0.3695
tail.optimistic.hits_at_3: 0.2313
tail.optimistic.hits_at_5: 0.2893
tail.optimistic.inverse_arithmetic_mean_rank: 0.0019
tail.optimistic.inverse_geometric_mean_rank: 0.0248
tail.optimistic.inverse_harmonic_mean_rank: 0.1851
tail.optimistic.inverse_median_rank: 0.0323
tail.optimistic.median_absolute_deviation: 44.4781
tail.optimistic.median_rank: 31.0000
tail.optimistic.standard_deviation: 1372.5900
tail.optimistic.variance: 1884003.2760
tail.optimistic.z_arithmetic_mean_rank: 229.4014
tail.optimistic.z_geometric_mean_rank: 142.1516
tail.optimistic.z_hits_at_k: 2005.9667
tail.optimistic.z_inverse_harmonic_mean_rank: 2477.9520
tail.pessimistic.adjusted_arithmetic_mean_rank: 0.0736
tail.pessimistic.adjusted_arithmetic_mean_rank_index: 0.9265
tail.pessimistic.adjusted_geometric_mean_rank_index: 0.9926
tail.pessimistic.adjusted_hits_at_k: 0.3690
tail.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.1845
tail.pessimistic.arithmetic_mean_rank: 532.5348
tail.pessimistic.count: 20438.0000
tail.pessimistic.geometric_mean_rank: 40.2740
tail.pessimistic.harmonic_mean_rank: 5.4020
tail.pessimistic.hits_at_1: 0.0852
tail.pessimistic.hits_at_10: 0.3695
tail.pessimistic.hits_at_3: 0.2313
tail.pessimistic.hits_at_5: 0.2893
tail.pessimistic.inverse_arithmetic_mean_rank: 0.0019
tail.pessimistic.inverse_geometric_mean_rank: 0.0248
tail.pessimistic.inverse_harmonic_mean_rank: 0.1851
tail.pessimistic.inverse_median_rank: 0.0323
tail.pessimistic.median_absolute_deviation: 44.4781
tail.pessimistic.median_rank: 31.0000
tail.pessimistic.standard_deviation: 1372.5917
tail.pessimistic.variance: 1884008.0740
tail.pessimistic.z_arithmetic_mean_rank: 229.4014
tail.pessimistic.z_geometric_mean_rank: 142.1516
tail.pessimistic.z_hits_at_k: 2005.9667
tail.pessimistic.z_inverse_harmonic_mean_rank: 2477.9520
tail.realistic.adjusted_arithmetic_mean_rank: 0.0736
tail.realistic.adjusted_arithmetic_mean_rank_index: 0.9265
tail.realistic.adjusted_geometric_mean_rank_index: 0.9926
tail.realistic.adjusted_hits_at_k: 0.3690
tail.realistic.adjusted_inverse_harmonic_mean_rank: 0.1845
tail.realistic.arithmetic_mean_rank: 532.5345
tail.realistic.count: 20438.0000
tail.realistic.geometric_mean_rank: 40.2739
tail.realistic.harmonic_mean_rank: 5.4020
tail.realistic.hits_at_1: 0.0852
tail.realistic.hits_at_10: 0.3695
tail.realistic.hits_at_3: 0.2313
tail.realistic.hits_at_5: 0.2893
tail.realistic.inverse_arithmetic_mean_rank: 0.0019
tail.realistic.inverse_geometric_mean_rank: 0.0248
tail.realistic.inverse_harmonic_mean_rank: 0.1851
tail.realistic.inverse_median_rank: 0.0323
tail.realistic.median_absolute_deviation: 44.4781
tail.realistic.median_rank: 31.0000
tail.realistic.standard_deviation: 1372.5908
tail.realistic.variance: 1884005.6250
tail.realistic.z_arithmetic_mean_rank: 229.4014
tail.realistic.z_geometric_mean_rank: 142.1516
tail.realistic.z_hits_at_k: 2005.9667
tail.realistic.z_inverse_harmonic_mean_rank: 2477.9521
