model=TransE dim=128 epochs=50 bs=1024 lr=0.001 patience=10 optimizer=adam device=cuda seed=42

both.optimistic.adjusted_arithmetic_mean_rank: 0.0578
both.optimistic.adjusted_arithmetic_mean_rank_index: 0.9423
both.optimistic.adjusted_geometric_mean_rank_index: 0.9912
both.optimistic.adjusted_hits_at_k: 0.3035
both.optimistic.adjusted_inverse_harmonic_mean_rank: 0.1509
both.optimistic.arithmetic_mean_rank: 412.7973
both.optimistic.count: 40876.0000
both.optimistic.geometric_mean_rank: 46.9784
both.optimistic.harmonic_mean_rank: 6.5985
both.optimistic.hits_at_1: 0.0729
both.optimistic.hits_at_10: 0.3039
both.optimistic.hits_at_3: 0.1735
both.optimistic.hits_at_5: 0.2222
both.optimistic.inverse_arithmetic_mean_rank: 0.0024
both.optimistic.inverse_geometric_mean_rank: 0.0213
both.optimistic.inverse_harmonic_mean_rank: 0.1516
both.optimistic.inverse_median_rank: 0.0222
both.optimistic.median_absolute_deviation: 63.7519
both.optimistic.median_rank: 45.0000
both.optimistic.standard_deviation: 1037.6366
both.optimistic.variance: 1076689.8153
both.optimistic.z_arithmetic_mean_rank: 329.5477
both.optimistic.z_geometric_mean_rank: 200.7501
both.optimistic.z_hits_at_k: 2313.2401
both.optimistic.z_inverse_harmonic_mean_rank: 2842.3927
both.pessimistic.adjusted_arithmetic_mean_rank: 0.0578
both.pessimistic.adjusted_arithmetic_mean_rank_index: 0.9423
both.pessimistic.adjusted_geometric_mean_rank_index: 0.9912
both.pessimistic.adjusted_hits_at_k: 0.3035
both.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.1509
both.pessimistic.arithmetic_mean_rank: 412.7979
both.pessimistic.count: 40876.0000
both.pessimistic.geometric_mean_rank: 46.9785
both.pessimistic.harmonic_mean_rank: 6.5985
both.pessimistic.hits_at_1: 0.0729
both.pessimistic.hits_at_10: 0.3039
both.pessimistic.hits_at_3: 0.1735
both.pessimistic.hits_at_5: 0.2222
both.pessimistic.inverse_arithmetic_mean_rank: 0.0024
both.pessimistic.inverse_geometric_mean_rank: 0.0213
both.pessimistic.inverse_harmonic_mean_rank: 0.1516
both.pessimistic.inverse_median_rank: 0.0222
both.pessimistic.median_absolute_deviation: 63.7519
both.pessimistic.median_rank: 45.0000
both.pessimistic.standard_deviation: 1037.6375
both.pessimistic.variance: 1076691.5998
both.pessimistic.z_arithmetic_mean_rank: 329.5476
both.pessimistic.z_geometric_mean_rank: 200.7501
both.pessimistic.z_hits_at_k: 2313.2401
both.pessimistic.z_inverse_harmonic_mean_rank: 2842.3918
both.realistic.adjusted_arithmetic_mean_rank: 0.0578
both.realistic.adjusted_arithmetic_mean_rank_index: 0.9423
both.realistic.adjusted_geometric_mean_rank_index: 0.9912
both.realistic.adjusted_hits_at_k: 0.3035
both.realistic.adjusted_inverse_harmonic_mean_rank: 0.1509
both.realistic.arithmetic_mean_rank: 412.7976
both.realistic.count: 40876.0000
both.realistic.geometric_mean_rank: 46.9784
both.realistic.harmonic_mean_rank: 6.5985
both.realistic.hits_at_1: 0.0729
both.realistic.hits_at_10: 0.3039
both.realistic.hits_at_3: 0.1735
both.realistic.hits_at_5: 0.2222
both.realistic.inverse_arithmetic_mean_rank: 0.0024
both.realistic.inverse_geometric_mean_rank: 0.0213
both.realistic.inverse_harmonic_mean_rank: 0.1516
both.realistic.inverse_median_rank: 0.0222
both.realistic.median_absolute_deviation: 63.7519
both.realistic.median_rank: 45.0000
both.realistic.standard_deviation: 1037.6371
both.realistic.variance: 1076690.6250
both.realistic.z_arithmetic_mean_rank: 329.5476
both.realistic.z_geometric_mean_rank: 200.7501
both.realistic.z_hits_at_k: 2313.2401
both.realistic.z_inverse_harmonic_mean_rank: 2842.3920
head.optimistic.adjusted_arithmetic_mean_rank: 0.0727
head.optimistic.adjusted_arithmetic_mean_rank_index: 0.9275
head.optimistic.adjusted_geometric_mean_rank_index: 0.9846
head.optimistic.adjusted_hits_at_k: 0.2007
head.optimistic.adjusted_inverse_harmonic_mean_rank: 0.0937
head.optimistic.arithmetic_mean_rank: 511.4274
head.optimistic.count: 20438.0000
head.optimistic.geometric_mean_rank: 80.6200
head.optimistic.harmonic_mean_rank: 10.5937
head.optimistic.hits_at_1: 0.0401
head.optimistic.hits_at_10: 0.2013
head.optimistic.hits_at_3: 0.0968
head.optimistic.hits_at_5: 0.1317
head.optimistic.inverse_arithmetic_mean_rank: 0.0020
head.optimistic.inverse_geometric_mean_rank: 0.0124
head.optimistic.inverse_harmonic_mean_rank: 0.0944
head.optimistic.inverse_median_rank: 0.0116
head.optimistic.median_absolute_deviation: 121.5734
head.optimistic.median_rank: 86.0000
head.optimistic.standard_deviation: 1134.6981
head.optimistic.variance: 1287539.7479
head.optimistic.z_arithmetic_mean_rank: 229.1140
head.optimistic.z_geometric_mean_rank: 141.0066
head.optimistic.z_hits_at_k: 1073.0185
head.optimistic.z_inverse_harmonic_mean_rank: 1237.9143
head.pessimistic.adjusted_arithmetic_mean_rank: 0.0727
head.pessimistic.adjusted_arithmetic_mean_rank_index: 0.9275
head.pessimistic.adjusted_geometric_mean_rank_index: 0.9846
head.pessimistic.adjusted_hits_at_k: 0.2007
head.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.0937
head.pessimistic.arithmetic_mean_rank: 511.4280
head.pessimistic.count: 20438.0000
head.pessimistic.geometric_mean_rank: 80.6201
head.pessimistic.harmonic_mean_rank: 10.5937
head.pessimistic.hits_at_1: 0.0401
head.pessimistic.hits_at_10: 0.2013
head.pessimistic.hits_at_3: 0.0968
head.pessimistic.hits_at_5: 0.1317
head.pessimistic.inverse_arithmetic_mean_rank: 0.0020
head.pessimistic.inverse_geometric_mean_rank: 0.0124
head.pessimistic.inverse_harmonic_mean_rank: 0.0944
head.pessimistic.inverse_median_rank: 0.0116
head.pessimistic.median_absolute_deviation: 121.5734
head.pessimistic.median_rank: 86.0000
head.pessimistic.standard_deviation: 1134.6986
head.pessimistic.variance: 1287540.8826
head.pessimistic.z_arithmetic_mean_rank: 229.1140
head.pessimistic.z_geometric_mean_rank: 141.0066
head.pessimistic.z_hits_at_k: 1073.0185
head.pessimistic.z_inverse_harmonic_mean_rank: 1237.9143
head.realistic.adjusted_arithmetic_mean_rank: 0.0727
head.realistic.adjusted_arithmetic_mean_rank_index: 0.9275
head.realistic.adjusted_geometric_mean_rank_index: 0.9846
head.realistic.adjusted_hits_at_k: 0.2007
head.realistic.adjusted_inverse_harmonic_mean_rank: 0.0937
head.realistic.arithmetic_mean_rank: 511.4277
head.realistic.count: 20438.0000
head.realistic.geometric_mean_rank: 80.6200
head.realistic.harmonic_mean_rank: 10.5937
head.realistic.hits_at_1: 0.0401
head.realistic.hits_at_10: 0.2013
head.realistic.hits_at_3: 0.0968
head.realistic.hits_at_5: 0.1317
head.realistic.inverse_arithmetic_mean_rank: 0.0020
head.realistic.inverse_geometric_mean_rank: 0.0124
head.realistic.inverse_harmonic_mean_rank: 0.0944
head.realistic.inverse_median_rank: 0.0116
head.realistic.median_absolute_deviation: 121.5734
head.realistic.median_rank: 86.0000
head.realistic.standard_deviation: 1134.6984
head.realistic.variance: 1287540.2500
head.realistic.z_arithmetic_mean_rank: 229.1140
head.realistic.z_geometric_mean_rank: 141.0066
head.realistic.z_hits_at_k: 1073.0185
head.realistic.z_inverse_harmonic_mean_rank: 1237.9142
tail.optimistic.adjusted_arithmetic_mean_rank: 0.0434
tail.optimistic.adjusted_arithmetic_mean_rank_index: 0.9567
tail.optimistic.adjusted_geometric_mean_rank_index: 0.9950
tail.optimistic.adjusted_hits_at_k: 0.4062
tail.optimistic.adjusted_inverse_harmonic_mean_rank: 0.2081
tail.optimistic.arithmetic_mean_rank: 314.1671
tail.optimistic.count: 20438.0000
tail.optimistic.geometric_mean_rank: 27.3750
tail.optimistic.harmonic_mean_rank: 4.7914
tail.optimistic.hits_at_1: 0.1057
tail.optimistic.hits_at_10: 0.4066
tail.optimistic.hits_at_3: 0.2502
tail.optimistic.hits_at_5: 0.3128
tail.optimistic.inverse_arithmetic_mean_rank: 0.0032
tail.optimistic.inverse_geometric_mean_rank: 0.0365
tail.optimistic.inverse_harmonic_mean_rank: 0.2087
tail.optimistic.inverse_median_rank: 0.0500
tail.optimistic.median_absolute_deviation: 28.1694
tail.optimistic.median_rank: 20.0000
tail.optimistic.standard_deviation: 919.9913
tail.optimistic.variance: 846384.0602
tail.optimistic.z_arithmetic_mean_rank: 236.8757
tail.optimistic.z_geometric_mean_rank: 142.4986
tail.optimistic.z_hits_at_k: 2207.9774
tail.optimistic.z_inverse_harmonic_mean_rank: 2794.9175
tail.pessimistic.adjusted_arithmetic_mean_rank: 0.0434
tail.pessimistic.adjusted_arithmetic_mean_rank_index: 0.9567
tail.pessimistic.adjusted_geometric_mean_rank_index: 0.9950
tail.pessimistic.adjusted_hits_at_k: 0.4062
tail.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.2081
tail.pessimistic.arithmetic_mean_rank: 314.1678
tail.pessimistic.count: 20438.0000
tail.pessimistic.geometric_mean_rank: 27.3751
tail.pessimistic.harmonic_mean_rank: 4.7914
tail.pessimistic.hits_at_1: 0.1057
tail.pessimistic.hits_at_10: 0.4066
tail.pessimistic.hits_at_3: 0.2502
tail.pessimistic.hits_at_5: 0.3128
tail.pessimistic.inverse_arithmetic_mean_rank: 0.0032
tail.pessimistic.inverse_geometric_mean_rank: 0.0365
tail.pessimistic.inverse_harmonic_mean_rank: 0.2087
tail.pessimistic.inverse_median_rank: 0.0500
tail.pessimistic.median_absolute_deviation: 28.1694
tail.pessimistic.median_rank: 20.0000
tail.pessimistic.standard_deviation: 919.9927
tail.pessimistic.variance: 846386.5234
tail.pessimistic.z_arithmetic_mean_rank: 236.8756
tail.pessimistic.z_geometric_mean_rank: 142.4986
tail.pessimistic.z_hits_at_k: 2207.9774
tail.pessimistic.z_inverse_harmonic_mean_rank: 2794.9162
tail.realistic.adjusted_arithmetic_mean_rank: 0.0434
tail.realistic.adjusted_arithmetic_mean_rank_index: 0.9567
tail.realistic.adjusted_geometric_mean_rank_index: 0.9950
tail.realistic.adjusted_hits_at_k: 0.4062
tail.realistic.adjusted_inverse_harmonic_mean_rank: 0.2081
tail.realistic.arithmetic_mean_rank: 314.1674
tail.realistic.count: 20438.0000
tail.realistic.geometric_mean_rank: 27.3750
tail.realistic.harmonic_mean_rank: 4.7914
tail.realistic.hits_at_1: 0.1057
tail.realistic.hits_at_10: 0.4066
tail.realistic.hits_at_3: 0.2502
tail.realistic.hits_at_5: 0.3128
tail.realistic.inverse_arithmetic_mean_rank: 0.0032
tail.realistic.inverse_geometric_mean_rank: 0.0365
tail.realistic.inverse_harmonic_mean_rank: 0.2087
tail.realistic.inverse_median_rank: 0.0500
tail.realistic.median_absolute_deviation: 28.1694
tail.realistic.median_rank: 20.0000
tail.realistic.standard_deviation: 919.9920
tail.realistic.variance: 846385.2500
tail.realistic.z_arithmetic_mean_rank: 236.8757
tail.realistic.z_geometric_mean_rank: 142.4986
tail.realistic.z_hits_at_k: 2207.9774
tail.realistic.z_inverse_harmonic_mean_rank: 2794.9169
