model=TransE dim=128 epochs=50 bs=1024 lr=0.001 patience=10 loss=NSSALoss margin=9.0 adversarial_temperature=1.0 sampler=bernoulli filtered=True num_negs=8 optimizer=adam device=cuda seed=42

both.optimistic.adjusted_arithmetic_mean_rank: 0.0275
both.optimistic.adjusted_arithmetic_mean_rank_index: 0.9726
both.optimistic.adjusted_geometric_mean_rank_index: 0.9966
both.optimistic.adjusted_hits_at_k: 0.4590
both.optimistic.adjusted_inverse_harmonic_mean_rank: 0.2785
both.optimistic.arithmetic_mean_rank: 196.3778
both.optimistic.count: 40876.0000
both.optimistic.geometric_mean_rank: 18.7381
both.optimistic.harmonic_mean_rank: 3.5846
both.optimistic.hits_at_1: 0.1879
both.optimistic.hits_at_10: 0.4594
both.optimistic.hits_at_3: 0.3115
both.optimistic.hits_at_5: 0.3730
both.optimistic.inverse_arithmetic_mean_rank: 0.0051
both.optimistic.inverse_geometric_mean_rank: 0.0534
both.optimistic.inverse_harmonic_mean_rank: 0.2790
both.optimistic.inverse_median_rank: 0.0714
both.optimistic.median_absolute_deviation: 19.2738
both.optimistic.median_rank: 14.0000
both.optimistic.standard_deviation: 556.2721
both.optimistic.variance: 309438.6042
both.optimistic.z_arithmetic_mean_rank: 340.1563
both.optimistic.z_geometric_mean_rank: 201.8409
both.optimistic.z_hits_at_k: 3499.2283
both.optimistic.z_inverse_harmonic_mean_rank: 5243.5512
both.pessimistic.adjusted_arithmetic_mean_rank: 0.0275
both.pessimistic.adjusted_arithmetic_mean_rank_index: 0.9726
both.pessimistic.adjusted_geometric_mean_rank_index: 0.9966
both.pessimistic.adjusted_hits_at_k: 0.4590
both.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.2785
both.pessimistic.arithmetic_mean_rank: 196.3779
both.pessimistic.count: 40876.0000
both.pessimistic.geometric_mean_rank: 18.7382
both.pessimistic.harmonic_mean_rank: 3.5846
both.pessimistic.hits_at_1: 0.1879
both.pessimistic.hits_at_10: 0.4594
both.pessimistic.hits_at_3: 0.3115
both.pessimistic.hits_at_5: 0.3730
both.pessimistic.inverse_arithmetic_mean_rank: 0.0051
both.pessimistic.inverse_geometric_mean_rank: 0.0534
both.pessimistic.inverse_harmonic_mean_rank: 0.2790
both.pessimistic.inverse_median_rank: 0.0714
both.pessimistic.median_absolute_deviation: 19.2738
both.pessimistic.median_rank: 14.0000
both.pessimistic.standard_deviation: 556.2724
both.pessimistic.variance: 309438.9741
both.pessimistic.z_arithmetic_mean_rank: 340.1563
both.pessimistic.z_geometric_mean_rank: 201.8409
both.pessimistic.z_hits_at_k: 3499.2283
both.pessimistic.z_inverse_harmonic_mean_rank: 5243.5511
both.realistic.adjusted_arithmetic_mean_rank: 0.0275
both.realistic.adjusted_arithmetic_mean_rank_index: 0.9726
both.realistic.adjusted_geometric_mean_rank_index: 0.9966
both.realistic.adjusted_hits_at_k: 0.4590
both.realistic.adjusted_inverse_harmonic_mean_rank: 0.2785
both.realistic.arithmetic_mean_rank: 196.3779
both.realistic.count: 40876.0000
both.realistic.geometric_mean_rank: 18.7382
both.realistic.harmonic_mean_rank: 3.5846
both.realistic.hits_at_1: 0.1879
both.realistic.hits_at_10: 0.4594
both.realistic.hits_at_3: 0.3115
both.realistic.hits_at_5: 0.3730
both.realistic.inverse_arithmetic_mean_rank: 0.0051
both.realistic.inverse_geometric_mean_rank: 0.0534
both.realistic.inverse_harmonic_mean_rank: 0.2790
both.realistic.inverse_median_rank: 0.0714
both.realistic.median_absolute_deviation: 19.2738
both.realistic.median_rank: 14.0000
both.realistic.standard_deviation: 556.2722
both.realistic.variance: 309438.7812
both.realistic.z_arithmetic_mean_rank: 340.1563
both.realistic.z_geometric_mean_rank: 201.8409
both.realistic.z_hits_at_k: 3499.2283
both.realistic.z_inverse_harmonic_mean_rank: 5243.5513
head.optimistic.adjusted_arithmetic_mean_rank: 0.0379
head.optimistic.adjusted_arithmetic_mean_rank_index: 0.9623
head.optimistic.adjusted_geometric_mean_rank_index: 0.9935
head.optimistic.adjusted_hits_at_k: 0.3397
head.optimistic.adjusted_inverse_harmonic_mean_rank: 0.1833
head.optimistic.arithmetic_mean_rank: 266.4123
head.optimistic.count: 20438.0000
head.optimistic.geometric_mean_rank: 34.3525
head.optimistic.harmonic_mean_rank: 5.4375
head.optimistic.hits_at_1: 0.1065
head.optimistic.hits_at_10: 0.3402
head.optimistic.hits_at_3: 0.2019
head.optimistic.hits_at_5: 0.2559
head.optimistic.inverse_arithmetic_mean_rank: 0.0038
head.optimistic.inverse_geometric_mean_rank: 0.0291
head.optimistic.inverse_harmonic_mean_rank: 0.1839
head.optimistic.inverse_median_rank: 0.0294
head.optimistic.median_absolute_deviation: 48.9259
head.optimistic.median_rank: 34.0000
head.optimistic.standard_deviation: 656.5485
head.optimistic.variance: 431055.9856
head.optimistic.z_arithmetic_mean_rank: 237.7170
head.optimistic.z_geometric_mean_rank: 142.2896
head.optimistic.z_hits_at_k: 1815.8665
head.optimistic.z_inverse_harmonic_mean_rank: 2420.8717
head.pessimistic.adjusted_arithmetic_mean_rank: 0.0379
head.pessimistic.adjusted_arithmetic_mean_rank_index: 0.9623
head.pessimistic.adjusted_geometric_mean_rank_index: 0.9935
head.pessimistic.adjusted_hits_at_k: 0.3397
head.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.1833
head.pessimistic.arithmetic_mean_rank: 266.4126
head.pessimistic.count: 20438.0000
head.pessimistic.geometric_mean_rank: 34.3525
head.pessimistic.harmonic_mean_rank: 5.4375
head.pessimistic.hits_at_1: 0.1065
head.pessimistic.hits_at_10: 0.3402
head.pessimistic.hits_at_3: 0.2019
head.pessimistic.hits_at_5: 0.2559
head.pessimistic.inverse_arithmetic_mean_rank: 0.0038
head.pessimistic.inverse_geometric_mean_rank: 0.0291
head.pessimistic.inverse_harmonic_mean_rank: 0.1839
head.pessimistic.inverse_median_rank: 0.0294
head.pessimistic.median_absolute_deviation: 48.9259
head.pessimistic.median_rank: 34.0000
head.pessimistic.standard_deviation: 656.5490
head.pessimistic.variance: 431056.6083
head.pessimistic.z_arithmetic_mean_rank: 237.7170
head.pessimistic.z_geometric_mean_rank: 142.2896
head.pessimistic.z_hits_at_k: 1815.8665
head.pessimistic.z_inverse_harmonic_mean_rank: 2420.8715
head.realistic.adjusted_arithmetic_mean_rank: 0.0379
head.realistic.adjusted_arithmetic_mean_rank_index: 0.9623
head.realistic.adjusted_geometric_mean_rank_index: 0.9935
head.realistic.adjusted_hits_at_k: 0.3397
head.realistic.adjusted_inverse_harmonic_mean_rank: 0.1833
head.realistic.arithmetic_mean_rank: 266.4125
head.realistic.count: 20438.0000
head.realistic.geometric_mean_rank: 34.3525
head.realistic.harmonic_mean_rank: 5.4375
head.realistic.hits_at_1: 0.1065
head.realistic.hits_at_10: 0.3402
head.realistic.hits_at_3: 0.2019
head.realistic.hits_at_5: 0.2559
head.realistic.inverse_arithmetic_mean_rank: 0.0038
head.realistic.inverse_geometric_mean_rank: 0.0291
head.realistic.inverse_harmonic_mean_rank: 0.1839
head.realistic.inverse_median_rank: 0.0294
head.realistic.median_absolute_deviation: 48.9259
head.realistic.median_rank: 34.0000
head.realistic.standard_deviation: 656.5488
head.realistic.variance: 431056.3125
head.realistic.z_arithmetic_mean_rank: 237.7170
head.realistic.z_geometric_mean_rank: 142.2896
head.realistic.z_hits_at_k: 1815.8665
head.realistic.z_inverse_harmonic_mean_rank: 2420.8716
tail.optimistic.adjusted_arithmetic_mean_rank: 0.0175
tail.optimistic.adjusted_arithmetic_mean_rank_index: 0.9827
tail.optimistic.adjusted_geometric_mean_rank_index: 0.9983
tail.optimistic.adjusted_hits_at_k: 0.5784
tail.optimistic.adjusted_inverse_harmonic_mean_rank: 0.3736
tail.optimistic.arithmetic_mean_rank: 126.3432
tail.optimistic.count: 20438.0000
tail.optimistic.geometric_mean_rank: 10.2210
tail.optimistic.harmonic_mean_rank: 2.6735
tail.optimistic.hits_at_1: 0.2694
tail.optimistic.hits_at_10: 0.5787
tail.optimistic.hits_at_3: 0.4212
tail.optimistic.hits_at_5: 0.4901
tail.optimistic.inverse_arithmetic_mean_rank: 0.0079
tail.optimistic.inverse_geometric_mean_rank: 0.0978
tail.optimistic.inverse_harmonic_mean_rank: 0.3740
tail.optimistic.inverse_median_rank: 0.1667
tail.optimistic.median_absolute_deviation: 7.4130
tail.optimistic.median_rank: 6.0000
tail.optimistic.standard_deviation: 421.9141
tail.optimistic.variance: 178011.5414
tail.optimistic.z_arithmetic_mean_rank: 243.3045
tail.optimistic.z_geometric_mean_rank: 142.9601
tail.optimistic.z_hits_at_k: 3144.0400
tail.optimistic.z_inverse_harmonic_mean_rank: 5016.4615
tail.pessimistic.adjusted_arithmetic_mean_rank: 0.0175
tail.pessimistic.adjusted_arithmetic_mean_rank_index: 0.9827
tail.pessimistic.adjusted_geometric_mean_rank_index: 0.9983
tail.pessimistic.adjusted_hits_at_k: 0.5784
tail.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.3736
tail.pessimistic.arithmetic_mean_rank: 126.3433
tail.pessimistic.count: 20438.0000
tail.pessimistic.geometric_mean_rank: 10.2210
tail.pessimistic.harmonic_mean_rank: 2.6735
tail.pessimistic.hits_at_1: 0.2694
tail.pessimistic.hits_at_10: 0.5787
tail.pessimistic.hits_at_3: 0.4212
tail.pessimistic.hits_at_5: 0.4901
tail.pessimistic.inverse_arithmetic_mean_rank: 0.0079
tail.pessimistic.inverse_geometric_mean_rank: 0.0978
tail.pessimistic.inverse_harmonic_mean_rank: 0.3740
tail.pessimistic.inverse_median_rank: 0.1667
tail.pessimistic.median_absolute_deviation: 7.4130
tail.pessimistic.median_rank: 6.0000
tail.pessimistic.standard_deviation: 421.9142
tail.pessimistic.variance: 178011.6311
tail.pessimistic.z_arithmetic_mean_rank: 243.3045
tail.pessimistic.z_geometric_mean_rank: 142.9601
tail.pessimistic.z_hits_at_k: 3144.0400
tail.pessimistic.z_inverse_harmonic_mean_rank: 5016.4615
tail.realistic.adjusted_arithmetic_mean_rank: 0.0175
tail.realistic.adjusted_arithmetic_mean_rank_index: 0.9827
tail.realistic.adjusted_geometric_mean_rank_index: 0.9983
tail.realistic.adjusted_hits_at_k: 0.5784
tail.realistic.adjusted_inverse_harmonic_mean_rank: 0.3736
tail.realistic.arithmetic_mean_rank: 126.3432
tail.realistic.count: 20438.0000
tail.realistic.geometric_mean_rank: 10.2210
tail.realistic.harmonic_mean_rank: 2.6735
tail.realistic.hits_at_1: 0.2694
tail.realistic.hits_at_10: 0.5787
tail.realistic.hits_at_3: 0.4212
tail.realistic.hits_at_5: 0.4901
tail.realistic.inverse_arithmetic_mean_rank: 0.0079
tail.realistic.inverse_geometric_mean_rank: 0.0978
tail.realistic.inverse_harmonic_mean_rank: 0.3740
tail.realistic.inverse_median_rank: 0.1667
tail.realistic.median_absolute_deviation: 7.4130
tail.realistic.median_rank: 6.0000
tail.realistic.standard_deviation: 421.9142
tail.realistic.variance: 178011.5938
tail.realistic.z_arithmetic_mean_rank: 243.3045
tail.realistic.z_geometric_mean_rank: 142.9601
tail.realistic.z_hits_at_k: 3144.0400
tail.realistic.z_inverse_harmonic_mean_rank: 5016.4617
