model=TransE dim=128 epochs=15 bs=1024 lr=0.001 patience=3 optimizer=adam device=cuda seed=42

both.optimistic.adjusted_arithmetic_mean_rank: 0.0914
both.optimistic.adjusted_arithmetic_mean_rank_index: 0.9088
both.optimistic.adjusted_geometric_mean_rank_index: 0.9862
both.optimistic.adjusted_hits_at_k: 0.2634
both.optimistic.adjusted_inverse_harmonic_mean_rank: 0.1274
both.optimistic.arithmetic_mean_rank: 652.0278
both.optimistic.count: 40876.0000
both.optimistic.geometric_mean_rank: 73.3884
both.optimistic.harmonic_mean_rank: 7.8083
both.optimistic.hits_at_1: 0.0553
both.optimistic.hits_at_10: 0.2639
both.optimistic.hits_at_3: 0.1511
both.optimistic.hits_at_5: 0.1949
both.optimistic.inverse_arithmetic_mean_rank: 0.0015
both.optimistic.inverse_geometric_mean_rank: 0.0136
both.optimistic.inverse_harmonic_mean_rank: 0.1281
both.optimistic.inverse_median_rank: 0.0128
both.optimistic.median_absolute_deviation: 112.6778
both.optimistic.median_rank: 78.0000
both.optimistic.standard_deviation: 1444.1580
both.optimistic.variance: 2085592.3837
both.optimistic.z_arithmetic_mean_rank: 317.8208
both.optimistic.z_geometric_mean_rank: 199.7300
both.optimistic.z_hits_at_k: 2007.9251
both.optimistic.z_inverse_harmonic_mean_rank: 2399.9107
both.pessimistic.adjusted_arithmetic_mean_rank: 0.0914
both.pessimistic.adjusted_arithmetic_mean_rank_index: 0.9088
both.pessimistic.adjusted_geometric_mean_rank_index: 0.9862
both.pessimistic.adjusted_hits_at_k: 0.2634
both.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.1274
both.pessimistic.arithmetic_mean_rank: 652.0289
both.pessimistic.count: 40876.0000
both.pessimistic.geometric_mean_rank: 73.3886
both.pessimistic.harmonic_mean_rank: 7.8083
both.pessimistic.hits_at_1: 0.0553
both.pessimistic.hits_at_10: 0.2639
both.pessimistic.hits_at_3: 0.1511
both.pessimistic.hits_at_5: 0.1949
both.pessimistic.inverse_arithmetic_mean_rank: 0.0015
both.pessimistic.inverse_geometric_mean_rank: 0.0136
both.pessimistic.inverse_harmonic_mean_rank: 0.1281
both.pessimistic.inverse_median_rank: 0.0128
both.pessimistic.median_absolute_deviation: 112.6778
both.pessimistic.median_rank: 78.0000
both.pessimistic.standard_deviation: 1444.1596
both.pessimistic.variance: 2085596.8858
both.pessimistic.z_arithmetic_mean_rank: 317.8208
both.pessimistic.z_geometric_mean_rank: 199.7300
both.pessimistic.z_hits_at_k: 2007.9251
both.pessimistic.z_inverse_harmonic_mean_rank: 2399.9104
both.realistic.adjusted_arithmetic_mean_rank: 0.0914
both.realistic.adjusted_arithmetic_mean_rank_index: 0.9088
both.realistic.adjusted_geometric_mean_rank_index: 0.9862
both.realistic.adjusted_hits_at_k: 0.2634
both.realistic.adjusted_inverse_harmonic_mean_rank: 0.1274
both.realistic.arithmetic_mean_rank: 652.0284
both.realistic.count: 40876.0000
both.realistic.geometric_mean_rank: 73.3885
both.realistic.harmonic_mean_rank: 7.8083
both.realistic.hits_at_1: 0.0553
both.realistic.hits_at_10: 0.2639
both.realistic.hits_at_3: 0.1511
both.realistic.hits_at_5: 0.1949
both.realistic.inverse_arithmetic_mean_rank: 0.0015
both.realistic.inverse_geometric_mean_rank: 0.0136
both.realistic.inverse_harmonic_mean_rank: 0.1281
both.realistic.inverse_median_rank: 0.0128
both.realistic.median_absolute_deviation: 112.6778
both.realistic.median_rank: 78.0000
both.realistic.standard_deviation: 1444.1588
both.realistic.variance: 2085594.7500
both.realistic.z_arithmetic_mean_rank: 317.8208
both.realistic.z_geometric_mean_rank: 199.7300
both.realistic.z_hits_at_k: 2007.9251
both.realistic.z_inverse_harmonic_mean_rank: 2399.9106
head.optimistic.adjusted_arithmetic_mean_rank: 0.1102
head.optimistic.adjusted_arithmetic_mean_rank_index: 0.8899
head.optimistic.adjusted_geometric_mean_rank_index: 0.9742
head.optimistic.adjusted_hits_at_k: 0.1552
head.optimistic.adjusted_inverse_harmonic_mean_rank: 0.0712
head.optimistic.arithmetic_mean_rank: 775.3580
head.optimistic.count: 20438.0000
head.optimistic.geometric_mean_rank: 134.0995
head.optimistic.harmonic_mean_rank: 13.9227
head.optimistic.hits_at_1: 0.0275
head.optimistic.hits_at_10: 0.1558
head.optimistic.hits_at_3: 0.0722
head.optimistic.hits_at_5: 0.1028
head.optimistic.inverse_arithmetic_mean_rank: 0.0013
head.optimistic.inverse_geometric_mean_rank: 0.0075
head.optimistic.inverse_harmonic_mean_rank: 0.0718
head.optimistic.inverse_median_rank: 0.0060
head.optimistic.median_absolute_deviation: 238.6990
head.optimistic.median_rank: 166.0000
head.optimistic.standard_deviation: 1494.8899
head.optimistic.variance: 2234695.7036
head.optimistic.z_arithmetic_mean_rank: 219.8469
head.optimistic.z_geometric_mean_rank: 139.5236
head.optimistic.z_hits_at_k: 829.8522
head.optimistic.z_inverse_harmonic_mean_rank: 939.6363
head.pessimistic.adjusted_arithmetic_mean_rank: 0.1102
head.pessimistic.adjusted_arithmetic_mean_rank_index: 0.8899
head.pessimistic.adjusted_geometric_mean_rank_index: 0.9742
head.pessimistic.adjusted_hits_at_k: 0.1552
head.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.0712
head.pessimistic.arithmetic_mean_rank: 775.3595
head.pessimistic.count: 20438.0000
head.pessimistic.geometric_mean_rank: 134.0998
head.pessimistic.harmonic_mean_rank: 13.9227
head.pessimistic.hits_at_1: 0.0275
head.pessimistic.hits_at_10: 0.1558
head.pessimistic.hits_at_3: 0.0722
head.pessimistic.hits_at_5: 0.1028
head.pessimistic.inverse_arithmetic_mean_rank: 0.0013
head.pessimistic.inverse_geometric_mean_rank: 0.0075
head.pessimistic.inverse_harmonic_mean_rank: 0.0718
head.pessimistic.inverse_median_rank: 0.0060
head.pessimistic.median_absolute_deviation: 238.6990
head.pessimistic.median_rank: 166.0000
head.pessimistic.standard_deviation: 1494.8919
head.pessimistic.variance: 2234701.9345
head.pessimistic.z_arithmetic_mean_rank: 219.8468
head.pessimistic.z_geometric_mean_rank: 139.5235
head.pessimistic.z_hits_at_k: 829.8522
head.pessimistic.z_inverse_harmonic_mean_rank: 939.6360
head.realistic.adjusted_arithmetic_mean_rank: 0.1102
head.realistic.adjusted_arithmetic_mean_rank_index: 0.8899
head.realistic.adjusted_geometric_mean_rank_index: 0.9742
head.realistic.adjusted_hits_at_k: 0.1552
head.realistic.adjusted_inverse_harmonic_mean_rank: 0.0712
head.realistic.arithmetic_mean_rank: 775.3588
head.realistic.count: 20438.0000
head.realistic.geometric_mean_rank: 134.0996
head.realistic.harmonic_mean_rank: 13.9227
head.realistic.hits_at_1: 0.0275
head.realistic.hits_at_10: 0.1558
head.realistic.hits_at_3: 0.0722
head.realistic.hits_at_5: 0.1028
head.realistic.inverse_arithmetic_mean_rank: 0.0013
head.realistic.inverse_geometric_mean_rank: 0.0075
head.realistic.inverse_harmonic_mean_rank: 0.0718
head.realistic.inverse_median_rank: 0.0060
head.realistic.median_absolute_deviation: 238.6990
head.realistic.median_rank: 166.0000
head.realistic.standard_deviation: 1494.8909
head.realistic.variance: 2234698.7500
head.realistic.z_arithmetic_mean_rank: 219.8468
head.realistic.z_geometric_mean_rank: 139.5236
head.realistic.z_hits_at_k: 829.8522
head.realistic.z_inverse_harmonic_mean_rank: 939.6362
tail.optimistic.adjusted_arithmetic_mean_rank: 0.0731
tail.optimistic.adjusted_arithmetic_mean_rank_index: 0.9271
tail.optimistic.adjusted_geometric_mean_rank_index: 0.9926
tail.optimistic.adjusted_hits_at_k: 0.3716
tail.optimistic.adjusted_inverse_harmonic_mean_rank: 0.1837
tail.optimistic.arithmetic_mean_rank: 528.6977
tail.optimistic.count: 20438.0000
tail.optimistic.geometric_mean_rank: 40.1631
tail.optimistic.harmonic_mean_rank: 5.4255
tail.optimistic.hits_at_1: 0.0832
tail.optimistic.hits_at_10: 0.3720
tail.optimistic.hits_at_3: 0.2300
tail.optimistic.hits_at_5: 0.2869
tail.optimistic.inverse_arithmetic_mean_rank: 0.0019
tail.optimistic.inverse_geometric_mean_rank: 0.0249
tail.optimistic.inverse_harmonic_mean_rank: 0.1843
tail.optimistic.inverse_median_rank: 0.0323
tail.optimistic.median_absolute_deviation: 44.4781
tail.optimistic.median_rank: 31.0000
tail.optimistic.standard_deviation: 1380.6044
tail.optimistic.variance: 1906068.4145
tail.optimistic.z_arithmetic_mean_rank: 229.5327
tail.optimistic.z_geometric_mean_rank: 142.1546
tail.optimistic.z_hits_at_k: 2019.8067
tail.optimistic.z_inverse_harmonic_mean_rank: 2467.1648
tail.pessimistic.adjusted_arithmetic_mean_rank: 0.0731
tail.pessimistic.adjusted_arithmetic_mean_rank_index: 0.9271
tail.pessimistic.adjusted_geometric_mean_rank_index: 0.9926
tail.pessimistic.adjusted_hits_at_k: 0.3716
tail.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.1837
tail.pessimistic.arithmetic_mean_rank: 528.6984
tail.pessimistic.count: 20438.0000
tail.pessimistic.geometric_mean_rank: 40.1632
tail.pessimistic.harmonic_mean_rank: 5.4255
tail.pessimistic.hits_at_1: 0.0832
tail.pessimistic.hits_at_10: 0.3720
tail.pessimistic.hits_at_3: 0.2300
tail.pessimistic.hits_at_5: 0.2869
tail.pessimistic.inverse_arithmetic_mean_rank: 0.0019
tail.pessimistic.inverse_geometric_mean_rank: 0.0249
tail.pessimistic.inverse_harmonic_mean_rank: 0.1843
tail.pessimistic.inverse_median_rank: 0.0323
tail.pessimistic.median_absolute_deviation: 44.4781
tail.pessimistic.median_rank: 31.0000
tail.pessimistic.standard_deviation: 1380.6053
tail.pessimistic.variance: 1906070.9705
tail.pessimistic.z_arithmetic_mean_rank: 229.5327
tail.pessimistic.z_geometric_mean_rank: 142.1546
tail.pessimistic.z_hits_at_k: 2019.8067
tail.pessimistic.z_inverse_harmonic_mean_rank: 2467.1647
tail.realistic.adjusted_arithmetic_mean_rank: 0.0731
tail.realistic.adjusted_arithmetic_mean_rank_index: 0.9271
tail.realistic.adjusted_geometric_mean_rank_index: 0.9926
tail.realistic.adjusted_hits_at_k: 0.3716
tail.realistic.adjusted_inverse_harmonic_mean_rank: 0.1837
tail.realistic.arithmetic_mean_rank: 528.6980
tail.realistic.count: 20438.0000
tail.realistic.geometric_mean_rank: 40.1632
tail.realistic.harmonic_mean_rank: 5.4255
tail.realistic.hits_at_1: 0.0832
tail.realistic.hits_at_10: 0.3720
tail.realistic.hits_at_3: 0.2300
tail.realistic.hits_at_5: 0.2869
tail.realistic.inverse_arithmetic_mean_rank: 0.0019
tail.realistic.inverse_geometric_mean_rank: 0.0249
tail.realistic.inverse_harmonic_mean_rank: 0.1843
tail.realistic.inverse_median_rank: 0.0323
tail.realistic.median_absolute_deviation: 44.4781
tail.realistic.median_rank: 31.0000
tail.realistic.standard_deviation: 1380.6047
tail.realistic.variance: 1906069.5000
tail.realistic.z_arithmetic_mean_rank: 229.5327
tail.realistic.z_geometric_mean_rank: 142.1546
tail.realistic.z_hits_at_k: 2019.8067
tail.realistic.z_inverse_harmonic_mean_rank: 2467.1647
