\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bordes2013translating}
\citation{sun2019rotate}
\citation{ali2021pykeen}
\citation{bordes2013translating,sun2019rotate}
\citation{bordes2013translating}
\citation{bordes2013translating}
\citation{sun2019rotate}
\citation{ali2021pykeen}
\citation{bordes2013translating}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{ali2021pykeen}{{1}{2021}{{Ali et~al.}}{{Ali, Berrendorf, Hoyt, Vermue, Sharifzadeh, Tresp, and Lehmann}}}
\bibcite{bordes2013translating}{{2}{2013}{{Bordes et~al.}}{{Bordes, Usunier, Garcia-Dur{\'a}n, Weston, and Yakhnenko}}}
\bibcite{sun2019rotate}{{3}{2019}{{Sun et~al.}}{{Sun, Deng, Nie, and Tang}}}
\gdef \@abspage@last{2}
