This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: topic_proposal.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            613 strings with 5611 characters,
and the built_in function-call counts, 1766 in all, are:
= -- 137
> -- 153
< -- 0
+ -- 51
- -- 48
* -- 158
:= -- 286
add.period$ -- 12
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 69
empty$ -- 120
format.name$ -- 51
if$ -- 354
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 26
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 19
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 50
