model=RotatE dim=128 epochs=50 bs=1024 lr=0.001 patience=10 optimizer=adam device=cuda seed=42

both.optimistic.adjusted_arithmetic_mean_rank: 0.0416
both.optimistic.adjusted_arithmetic_mean_rank_index: 0.9585
both.optimistic.adjusted_geometric_mean_rank_index: 0.9956
both.optimistic.adjusted_hits_at_k: 0.4236
both.optimistic.adjusted_inverse_harmonic_mean_rank: 0.2601
both.optimistic.arithmetic_mean_rank: 297.1090
both.optimistic.count: 40876.0000
both.optimistic.geometric_mean_rank: 23.8800
both.optimistic.harmonic_mean_rank: 3.8371
both.optimistic.hits_at_1: 0.1789
both.optimistic.hits_at_10: 0.4240
both.optimistic.hits_at_3: 0.2860
both.optimistic.hits_at_5: 0.3430
both.optimistic.inverse_arithmetic_mean_rank: 0.0034
both.optimistic.inverse_geometric_mean_rank: 0.0419
both.optimistic.inverse_harmonic_mean_rank: 0.2606
both.optimistic.inverse_median_rank: 0.0526
both.optimistic.median_absolute_deviation: 26.6868
both.optimistic.median_rank: 19.0000
both.optimistic.standard_deviation: 928.7049
both.optimistic.variance: 862492.7522
both.optimistic.z_arithmetic_mean_rank: 335.2186
both.optimistic.z_geometric_mean_rank: 201.6423
both.optimistic.z_hits_at_k: 3229.1851
both.optimistic.z_inverse_harmonic_mean_rank: 4897.5514
both.pessimistic.adjusted_arithmetic_mean_rank: 0.0416
both.pessimistic.adjusted_arithmetic_mean_rank_index: 0.9585
both.pessimistic.adjusted_geometric_mean_rank_index: 0.9956
both.pessimistic.adjusted_hits_at_k: 0.4236
both.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.2601
both.pessimistic.arithmetic_mean_rank: 297.1095
both.pessimistic.count: 40876.0000
both.pessimistic.geometric_mean_rank: 23.8800
both.pessimistic.harmonic_mean_rank: 3.8371
both.pessimistic.hits_at_1: 0.1789
both.pessimistic.hits_at_10: 0.4240
both.pessimistic.hits_at_3: 0.2860
both.pessimistic.hits_at_5: 0.3430
both.pessimistic.inverse_arithmetic_mean_rank: 0.0034
both.pessimistic.inverse_geometric_mean_rank: 0.0419
both.pessimistic.inverse_harmonic_mean_rank: 0.2606
both.pessimistic.inverse_median_rank: 0.0526
both.pessimistic.median_absolute_deviation: 26.6868
both.pessimistic.median_rank: 19.0000
both.pessimistic.standard_deviation: 928.7064
both.pessimistic.variance: 862495.5532
both.pessimistic.z_arithmetic_mean_rank: 335.2185
both.pessimistic.z_geometric_mean_rank: 201.6423
both.pessimistic.z_hits_at_k: 3229.1851
both.pessimistic.z_inverse_harmonic_mean_rank: 4897.5514
both.realistic.adjusted_arithmetic_mean_rank: 0.0416
both.realistic.adjusted_arithmetic_mean_rank_index: 0.9585
both.realistic.adjusted_geometric_mean_rank_index: 0.9956
both.realistic.adjusted_hits_at_k: 0.4236
both.realistic.adjusted_inverse_harmonic_mean_rank: 0.2601
both.realistic.arithmetic_mean_rank: 297.1093
both.realistic.count: 40876.0000
both.realistic.geometric_mean_rank: 23.8800
both.realistic.harmonic_mean_rank: 3.8371
both.realistic.hits_at_1: 0.1789
both.realistic.hits_at_10: 0.4240
both.realistic.hits_at_3: 0.2860
both.realistic.hits_at_5: 0.3430
both.realistic.inverse_arithmetic_mean_rank: 0.0034
both.realistic.inverse_geometric_mean_rank: 0.0419
both.realistic.inverse_harmonic_mean_rank: 0.2606
both.realistic.inverse_median_rank: 0.0526
both.realistic.median_absolute_deviation: 26.6868
both.realistic.median_rank: 19.0000
both.realistic.standard_deviation: 928.7056
both.realistic.variance: 862494.0625
both.realistic.z_arithmetic_mean_rank: 335.2186
both.realistic.z_geometric_mean_rank: 201.6423
both.realistic.z_hits_at_k: 3229.1851
both.realistic.z_inverse_harmonic_mean_rank: 4897.5514
head.optimistic.adjusted_arithmetic_mean_rank: 0.0520
head.optimistic.adjusted_arithmetic_mean_rank_index: 0.9481
head.optimistic.adjusted_geometric_mean_rank_index: 0.9921
head.optimistic.adjusted_hits_at_k: 0.3113
head.optimistic.adjusted_inverse_harmonic_mean_rank: 0.1698
head.optimistic.arithmetic_mean_rank: 366.1802
head.optimistic.count: 20438.0000
head.optimistic.geometric_mean_rank: 41.9361
head.optimistic.harmonic_mean_rank: 5.8694
head.optimistic.hits_at_1: 0.1006
head.optimistic.hits_at_10: 0.3118
head.optimistic.hits_at_3: 0.1821
head.optimistic.hits_at_5: 0.2337
head.optimistic.inverse_arithmetic_mean_rank: 0.0027
head.optimistic.inverse_geometric_mean_rank: 0.0238
head.optimistic.inverse_harmonic_mean_rank: 0.1704
head.optimistic.inverse_median_rank: 0.0238
head.optimistic.median_absolute_deviation: 60.7867
head.optimistic.median_rank: 42.0000
head.optimistic.standard_deviation: 1010.4022
head.optimistic.variance: 1020912.6621
head.optimistic.z_arithmetic_mean_rank: 234.2140
head.optimistic.z_geometric_mean_rank: 142.0793
head.optimistic.z_hits_at_k: 1664.3129
head.optimistic.z_inverse_harmonic_mean_rank: 2242.0086
head.pessimistic.adjusted_arithmetic_mean_rank: 0.0520
head.pessimistic.adjusted_arithmetic_mean_rank_index: 0.9481
head.pessimistic.adjusted_geometric_mean_rank_index: 0.9921
head.pessimistic.adjusted_hits_at_k: 0.3113
head.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.1698
head.pessimistic.arithmetic_mean_rank: 366.1807
head.pessimistic.count: 20438.0000
head.pessimistic.geometric_mean_rank: 41.9361
head.pessimistic.harmonic_mean_rank: 5.8694
head.pessimistic.hits_at_1: 0.1006
head.pessimistic.hits_at_10: 0.3118
head.pessimistic.hits_at_3: 0.1821
head.pessimistic.hits_at_5: 0.2337
head.pessimistic.inverse_arithmetic_mean_rank: 0.0027
head.pessimistic.inverse_geometric_mean_rank: 0.0238
head.pessimistic.inverse_harmonic_mean_rank: 0.1704
head.pessimistic.inverse_median_rank: 0.0238
head.pessimistic.median_absolute_deviation: 60.7867
head.pessimistic.median_rank: 42.0000
head.pessimistic.standard_deviation: 1010.4041
head.pessimistic.variance: 1020916.3983
head.pessimistic.z_arithmetic_mean_rank: 234.2139
head.pessimistic.z_geometric_mean_rank: 142.0793
head.pessimistic.z_hits_at_k: 1664.3129
head.pessimistic.z_inverse_harmonic_mean_rank: 2242.0086
head.realistic.adjusted_arithmetic_mean_rank: 0.0520
head.realistic.adjusted_arithmetic_mean_rank_index: 0.9481
head.realistic.adjusted_geometric_mean_rank_index: 0.9921
head.realistic.adjusted_hits_at_k: 0.3113
head.realistic.adjusted_inverse_harmonic_mean_rank: 0.1698
head.realistic.arithmetic_mean_rank: 366.1804
head.realistic.count: 20438.0000
head.realistic.geometric_mean_rank: 41.9361
head.realistic.harmonic_mean_rank: 5.8694
head.realistic.hits_at_1: 0.1006
head.realistic.hits_at_10: 0.3118
head.realistic.hits_at_3: 0.1821
head.realistic.hits_at_5: 0.2337
head.realistic.inverse_arithmetic_mean_rank: 0.0027
head.realistic.inverse_geometric_mean_rank: 0.0238
head.realistic.inverse_harmonic_mean_rank: 0.1704
head.realistic.inverse_median_rank: 0.0238
head.realistic.median_absolute_deviation: 60.7867
head.realistic.median_rank: 42.0000
head.realistic.standard_deviation: 1010.4031
head.realistic.variance: 1020914.5000
head.realistic.z_arithmetic_mean_rank: 234.2139
head.realistic.z_geometric_mean_rank: 142.0793
head.realistic.z_hits_at_k: 1664.3129
head.realistic.z_inverse_harmonic_mean_rank: 2242.0086
tail.optimistic.adjusted_arithmetic_mean_rank: 0.0315
tail.optimistic.adjusted_arithmetic_mean_rank_index: 0.9686
tail.optimistic.adjusted_geometric_mean_rank_index: 0.9976
tail.optimistic.adjusted_hits_at_k: 0.5359
tail.optimistic.adjusted_inverse_harmonic_mean_rank: 0.3504
tail.optimistic.arithmetic_mean_rank: 228.0379
tail.optimistic.count: 20438.0000
tail.optimistic.geometric_mean_rank: 13.5982
tail.optimistic.harmonic_mean_rank: 2.8502
tail.optimistic.hits_at_1: 0.2573
tail.optimistic.hits_at_10: 0.5362
tail.optimistic.hits_at_3: 0.3899
tail.optimistic.hits_at_5: 0.4523
tail.optimistic.inverse_arithmetic_mean_rank: 0.0044
tail.optimistic.inverse_geometric_mean_rank: 0.0735
tail.optimistic.inverse_harmonic_mean_rank: 0.3508
tail.optimistic.inverse_median_rank: 0.1250
tail.optimistic.median_absolute_deviation: 10.3782
tail.optimistic.median_rank: 8.0000
tail.optimistic.standard_deviation: 833.3854
tail.optimistic.variance: 694531.1970
tail.optimistic.z_arithmetic_mean_rank: 239.8237
tail.optimistic.z_geometric_mean_rank: 142.8692
tail.optimistic.z_hits_at_k: 2913.0185
tail.optimistic.z_inverse_harmonic_mean_rank: 4704.8869
tail.pessimistic.adjusted_arithmetic_mean_rank: 0.0315
tail.pessimistic.adjusted_arithmetic_mean_rank_index: 0.9686
tail.pessimistic.adjusted_geometric_mean_rank_index: 0.9976
tail.pessimistic.adjusted_hits_at_k: 0.5359
tail.pessimistic.adjusted_inverse_harmonic_mean_rank: 0.3504
tail.pessimistic.arithmetic_mean_rank: 228.0383
tail.pessimistic.count: 20438.0000
tail.pessimistic.geometric_mean_rank: 13.5982
tail.pessimistic.harmonic_mean_rank: 2.8502
tail.pessimistic.hits_at_1: 0.2573
tail.pessimistic.hits_at_10: 0.5362
tail.pessimistic.hits_at_3: 0.3899
tail.pessimistic.hits_at_5: 0.4523
tail.pessimistic.inverse_arithmetic_mean_rank: 0.0044
tail.pessimistic.inverse_geometric_mean_rank: 0.0735
tail.pessimistic.inverse_harmonic_mean_rank: 0.3508
tail.pessimistic.inverse_median_rank: 0.1250
tail.pessimistic.median_absolute_deviation: 10.3782
tail.pessimistic.median_rank: 8.0000
tail.pessimistic.standard_deviation: 833.3865
tail.pessimistic.variance: 694533.0426
tail.pessimistic.z_arithmetic_mean_rank: 239.8237
tail.pessimistic.z_geometric_mean_rank: 142.8692
tail.pessimistic.z_hits_at_k: 2913.0185
tail.pessimistic.z_inverse_harmonic_mean_rank: 4704.8869
tail.realistic.adjusted_arithmetic_mean_rank: 0.0315
tail.realistic.adjusted_arithmetic_mean_rank_index: 0.9686
tail.realistic.adjusted_geometric_mean_rank_index: 0.9976
tail.realistic.adjusted_hits_at_k: 0.5359
tail.realistic.adjusted_inverse_harmonic_mean_rank: 0.3504
tail.realistic.arithmetic_mean_rank: 228.0381
tail.realistic.count: 20438.0000
tail.realistic.geometric_mean_rank: 13.5982
tail.realistic.harmonic_mean_rank: 2.8502
tail.realistic.hits_at_1: 0.2573
tail.realistic.hits_at_10: 0.5362
tail.realistic.hits_at_3: 0.3899
tail.realistic.hits_at_5: 0.4523
tail.realistic.inverse_arithmetic_mean_rank: 0.0044
tail.realistic.inverse_geometric_mean_rank: 0.0735
tail.realistic.inverse_harmonic_mean_rank: 0.3508
tail.realistic.inverse_median_rank: 0.1250
tail.realistic.median_absolute_deviation: 10.3782
tail.realistic.median_rank: 8.0000
tail.realistic.standard_deviation: 833.3859
tail.realistic.variance: 694532.0625
tail.realistic.z_arithmetic_mean_rank: 239.8237
tail.realistic.z_geometric_mean_rank: 142.8692
tail.realistic.z_hits_at_k: 2913.0185
tail.realistic.z_inverse_harmonic_mean_rank: 4704.8869
